﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <style>
        .space {
            padding-right: 20px;
        }
        
    </style>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="lib/ionic/css/jqx.base.css" rel="stylesheet" />
    <link href="lib/ionic/css/jqx.energyblue.css" rel="stylesheet" />
    <script src="cordova.js"></script>
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyBVKZBTW-7XpWN6V-zENs_2KYXnD9Ki0v8"></script>
    <script src="lib/dist/angular-local-storage.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="lib/ionic/js/ng-map.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"></script>
    <script src="lib/ionic/js/globlize.js"></script>
    <script src="lib/ionic/js/jqx-all.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <!--<script src="js/signature_pad.min.js"></script>-->
    <script src="js/signature_pad.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>

</head>
<body ng-app="app" ng-controller="AppCtrl">
    <ion-nav-view></ion-nav-view>
</body>
</html>
