<style>
    .icon {
        font-size: 40px;
        color: darkslategray;
    }

    #twist {
        height: 300px;
        width: 100%;
        margin-top: 5px;
        -webkit-box-shadow: 0 10px 6px -6px #777;
        -moz-box-shadow: 0 10px 6px -6px #777;
        box-shadow: 0 10px 6px -6px #777;
    }

    .spaceleft {
        padding-left: 10px;
    }

    .row {
        font-size: 15px;
        color: #444444;
    }

    .item-toggle .toggle {
        position: absolute;
        top: 0px;
        right: 40px;
        z-index: 3;
    }

    .item {
        border-color: rgba(221, 221, 221, 0);
    }
    .pane{
        background-color:#ffffff;
    }
</style>



<ion-view title="">

    <div class="bar bar-header">
        <ion-toggle toggle-class="toggle-positive"><p style="margin-top:-10px;">Is online</p></ion-toggle>
        <div class="col-10 col-offset-10">
            <a href="#/notification"><i class="icon ion-android-notifications"></i></a>
        </div>
        <div class="col-10 col-offset-10">
            <a href="#/calander"><i class="icon ion-android-calendar"></i></a>
        </div>
        <div class="col-10 col-offset-10">
            <i class="icon ion-android-more-vertical" ng-click="showdetails()"></i>
        </div>
    </div>
    
    <ion-content overflow-scroll="true" padding="true" class="has-header">

        <div style="width: 95%;margin-top:8px; float:left; height: 100%;">
            <ion-tabs tabs-style="tabs-icon-top" tabs-type="tabs-default">
                <ion-tab title="Map" href="#/home">
                    <ion-content>
                        <b>Origin </b>
                        <select ng-model="origin" ng-init="origin='Bhanwar Kuwa, Indore'">
                            <option value="Bhanwar Kuwa, Indore">Indore</option>
                            <option value="Bhopal">Bhopal</option>
                            <option value="Khandwa">Khandwa</option>
                            <option value="Ujjain">Ujjain</option>
                        </select>
                        <b>Destionation </b>
                        <select ng-model="destination" ng-init="destination='Bhanwar Kuwa, Indore'">
                            <option value="Bhanwar Kuwa, Indore">Indore</option>
                            <option value="Bhopal">Bhopal</option>
                            <option value="Khandwa">Khandwa</option>
                            <option value="Ujjain">Ujjain</option>
                        </select>
                        <b>Mode of Travel: </b>
                        <select style="font-size:medium" ng-model="travelMode" ng-init="travelMode='DRIVING'">
                            <option value="DRIVING">Driving</option>
                            <option value="WALKING">Walking</option>
                            <option value="BICYCLING">Bicycling</option>
                            <option value="TRANSIT">Transit</option>
                        </select>
                        <!--<ng-map id="twist" zoom="14" center="37.7699298, -122.4469157" style="margin-left:5px!important;" on-click="logLatLng()">-->
                            <ng-map id="twist" zoom="14" center="22.7548, 75.8552" style="margin-left:5px!important;" on-click="logLatLng()">
                                <directions draggable="true"
                                            panel="directions-panel"
                                            travel-mode="{{travelMode}}"
                                            waypoints="{{wayPoints}}"
                                            origin="{{origin}}"
                                            destination="{{destination}}">
                                </directions>
                            </ng-map>
                            Directions path length:
                            {{map.directionsRenderers[0].directions.routes[0].overview_path.length}}
                            <ion-view class="row" style="background-color:#E7E7E7; display:flex" ng-repeat="">
                                <div class="col-75">
                                    <div class="row">
                                        <div class="ion-android-time"></div>
                                        <p class="spaceleft">04:00 PM-02:22 PM</p>
                                    </div>

                                    <div class="row">
                                        <div class="ion-ios-person"></div>
                                        <p class="spaceleft">Mradulllllll Yadav</p>
                                    </div>

                                    <div class="row">
                                        <div class="ion-location"></div>
                                        <p class="spaceleft">Subash Nagar Main Road, Sukhliya, Indore, Madhya Pradesh</p>
                                    </div>
                                </div>
                                <div class="col-25">
                                    <button class="button button-small button-royal" style="margin-top:15px;">Acknowledged</button>
                                </div>
                            </ion-view>

                            <br />
                            <div id="directions-panel" style="width: 100%;margin-left:5px!important; height: 100%; overflow: auto; padding: 0px 0px;">
                            </div>
                 </ion-content>
                </ion-tab>
                <!--<ion-tab title="Task">
                    <ion-nav-view name="list-tab">
                    <ion-content>
                        <a class="button button-positive button-block" href="#/taskDetails">
                            <div class="row" style="background-color:#E7E7E7; display:flex;padding:1%">
                                <div class="col-75">
                                    <div class="row">
                                        <div class="ion-android-time"></div>
                                        <p class="spaceleft">02:00 PM - 04:00 PM</p>
                                    </div>

                                    <div class="row">
                                        <div class="ion-ios-person"></div>
                                        <p class="spaceleft">Sumit Choudhary</p>
                                    </div>

                                    <div class="row">
                                        <div class="ion-location"></div>
                                        <p class="spaceleft">Vijay Nagar, Indore, Madhya Pradesh</p>
                                    </div>
                                </div>
                                <div class="col-25">
                                    <button class="button button-small button-royal" style="margin-top:15px;" >Acknowledged</button>
                                </div>
                            </div>
                        </a>
                            <div class="spacer" style="width: 283px; height: 6px;"></div>
                            <div class="row" style="background-color:#E7E7E7; display:flex; padding:1%" ">
                                <div class="col-75" >
                                    <div class="row">
                                        <div class="ion-android-time"></div>
                                        <p class="spaceleft">04:00 PM - 06:00 PM</p>
                                    </div>

                                    <div class="row">
                                        <div class="ion-ios-person"></div>
                                        <p class="spaceleft">Mradulyiy Yadav</p>
                                    </div>

                                    <div class="row">
                                        <div class="ion-location"></div>
                                        <p class="spaceleft">Subash Nagar Main Road, Sukhliya, Indore, Madhya Pradesh</p>
                                    </div>
                                </div>
                                <div class="col-25">
                                    <button class="button button-small button-royal" style="margin-top:15px;" >Acknowledgedsdsd</button>
                                </div>
                            </div>
                            <div class="spacer" style="width: 283px; height: 6px;"></div>
</ion-content>
                    </ion-nav-view>
                </ion-tab>-->
            </ion-tabs>      
        </div>
    </ion-content>
</ion-view>
