﻿<style>
    .spaceleft {
        padding-left: 10px;
    }

    .row {
        font-size: 17px;
        color: #444444;
    }

    .pane {
        background-color: #ffffff;
    }
</style>
<style>
    /* Styles go here */


    .toggle-text > .track {
        width: auto;
        padding-left: 25px;
        padding-right: 25px;
    }

    .toggle-text .handle {
        left: 7px;
    }

    .toggle-text .handle-text {
        font-size: 24px;
        color: white;
        position: absolute;
        top: -4px;
    }

    .toggle-text .handle-text-false {
        left: 36px;
    }

    .toggle-text input:checked + .track .handle {
        -webkit-transform: none;
        -moz-transform: none;
        transform: none;
        left: calc(100% - 34px);
        /*  -webkit-transform: translate3d(0, 0,0);*/
    }

    .track-text {
        line-height: 26px;
        color: white;
        font-size: 24px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .item-toggle .toggle {
        position: relative;
    }
</style>
<style>
    .icon {
        font-size: 40px;
        color: darkslategray;
    }

    .row {
        font-size: 15px;
        color: #444444;
    }

    .spaceleft {
        padding-left: 10px;
    }

    .item-toggle .toggle {
        position: absolute;
        top: 0px;
        right: 40px;
        z-index: 3;
    }

    .item {
        border-color: rgba(221, 221, 221, 0);
    }

    .toggle-small.item-toggle .toggle {
        top: 10px !important;
    }

/*form pop color*/
  .popup-head
{
  background-color:red;

}

.popup-title
{
  color: white;
}

/*.item-select {
  width: 75%; /* Or whatever you'd like the width to be */
}*/

/*.item-select select {
  left: 0;
}*/

</style>

<style>
    .m-signature-pad {
    font-size: 10px;
    width: 100%;
    height: 300px;
    border: 1px solid #e8e8e8;
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.08) inset;
    border-radius: 4px;
}
</style>

<ion-view title="Task Details">

    <ion-nav-bar class="bar bar-header bar-assertive">
        <ion-nav-buttons side="right">
            <!--<a href="#/calander"><i class="icon ion-android-calendar"></i></a>&nbsp;
               <a href="#/notification"><i class="icon ion-android-notifications"></i></a>
            <button class="button button-icon ion-android-more-vertical" ng-click="showdetails()"></button>-->
        </ion-nav-buttons>
        <ion-nav-buttons side="left">
            <div class="buttons">
                <button class="button button-icon ion-compose" ng-click="showsignpad()">Sign Pad</button>
            </div>
            <!--<ion-toggle toggle-class="toggle-positive"><p style="margin-top:-8px;">Is online</p></ion-toggle>-->
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-item>
        
        <div ng-show="signpad">
            <div id="signature-pad" class="m-signature-pad">
                <div class="m-signature-pad--body">
                    <canvas style="width:100%;height:300px; border: 1px solid #e8e8e8;"></canvas>
                </div>
                <div class="m-signature-pad--footer">
                    <div class="text-center">Sign above</div>
                    <div class="left">
                        <button type="button" style="float:left;" class="button clear" data-action="clear">Clear</button>
                        <button type="button" style="float:right;" class="button save" data-action="save-png">Save</button>
                    </div>
                    
                </div>
            </div>
        </div>
    </ion-item>
    <ion-content>
        <div class="view-container" style="background-color:#fff; margin-top:35px;">
            <div class="col">
                <div class="row">
                    <!--<div class="ion-android-cart"></div>-->
                    <div class="col-25"> Order No: </div>
                    <p class="spaceleft">{{details.OrderId}}</p>
                </div>
                <div class="row">
                    <div class="ion-android-time"></div>
                    <p class="spaceleft">{{details.CreatedDate | date:'medium'}}</p>
                </div>

                <!--<div class="row">
                    <div class="ion-ios-person"></div>
                    <p class="spaceleft">{{details.CustomerName}}</p>
                </div>-->
                <div class="row">
                    <div class="ion-ios-person"></div>
                    <p class="spaceleft">{{details.ShopName}}</p>
                </div>
                <div class="row">
                    <div class="ion-cash"></div>
                    <p class="spaceleft">{{details.GrossAmount}}</p>
                </div>

                <div class="row">
                    <div class="ion-location"></div>
                    <p class="spaceleft">{{details.ShippingAddress}}</p><!--<a href="#/route"><div class="spaceleft ion-ios-arrow-right" style="position:fixed; right:10px;"></div></a>-->
                </div>

                <!--<div class="row">
                    <div class="ion-document-text"></div><div>
                        <p class="spaceleft">Task Description:</p>
                    </div>
                    <p class="spaceleft">Baby is sleeping please do not ring the bell</p>
                </div>-->
            </div>
           
            <!-- for delivered updates-->
            <div class="list">
                <label class="item item-input item-select ">
                    <div class="input-label">
                        Status :-
                    </div>
                    <select ng-model="details.Status">
                        <option value="">---SELECT---</option>
                        <option value="Delivered">Delivered</option>
                        <option value="Delivery Canceled">Delivery Canceled</option>
                        <option value="Delivery Redispatch">Delivery Redispatch</option>
                    </select>
                </label>
                <label class="item item-input item-select">
                    <div class="input-label">
                        Comment:-
                    </div>
                    <select ng-model="details.comments">
                        <option value="No comments" selected>---SELECT---</option>
                        <option value="Delivered">Delivered</option>
                        <option value="Don't Want">Don't Want</option>
                        <option value="Customer Not Available">Customer Not Available</option>
                        <option value="Fake Order">Fake Order</option>
                    </select>
                </label>
                <hr>
                <div class="row">
                    <div class="col font" style="padding-top:15px">Items Details :</div>
                </div>
                <div class="header-item item item-divider">
                    <div class="row">
                        <!--<div class="col-20"></div>-->
                        <div class="col col-45 responsive-sm item-text-wrap">Item</div>
                        <div class="col col-22 responsive-sm item-text-wrap">Quantity</div>
                        <div class="col col-28 responsive-sm item-text-wrap">Price</div>
                    </div>

                </div>
                <ion-item ng-repeat="order in details.orderDetails">
                    <div class="row">

                        <!--<div class="col-20">
                <img src='http://ec2-54-214-137-77.us-west-2.compute.amazonaws.com/../../images/itemimages/{{order.LogoUrl}}.jpg'
                     class="mycss" onError="this.onerror = null; this.src = 'img/logoicon.png';" />
            </div>-->
                        <div class="col col-45 responsive-sm item-text-wrap" style="font-size: 15px;font-weight: 300;">{{order.itemname}}</div>
                        <div class="col col-22">{{order.qty}}</div>
                        <div class="col col-28 responsive-sm item-text-wrap" style="padding-right:10px;">{{order.qty * order.UnitPrice |number:2}}</div>
                    </div>
                </ion-item>
               
                <hr>
                <!--<label class="item item-input">
                    <div class="input-label">
                        Total Amount:- Rs. {{details.GrossAmount}}
                    </div>
                </label>-->
                <div class="row">
                    <div class="col-75"> Total Amount:- </div>
                    <p class="spaceleft">{{details.GrossAmount}}</p>
                </div>
                <label class="item item-input item-divider">
                    <div class="input-label">
                        Cash Amount:-
                    </div>
                    <input id="cashamt" type="number" ng-model="details.CashAmount" placeholder="Enter Cash Amount" />
                </label>
                <label class="item item-input">
                    <div class="input-label">
                        Cheque Amount:-
                    </div>
                    <input id="cheqamt" type="number" ng-model="details.CheckAmount" placeholder="Enter Cheque Amount" />
                </label>
                <label class="item item-input item-divider">
                    <div class="input-label">
                        Cheque Number:-
                    </div>
                    <input id="cheqno" type="text" ng-model="details.CheckNo" placeholder="Enter cheque number " />
                </label>
                <label class="item item-input">
                    <div class="input-label">
                        Electronic Payment Amount:-
                    </div>
                    <input id="electroamt" type="number" ng-model="details.ElectronicAmount" placeholder="Enter E-pay Amount" />
                </label>
                <label class="item item-input item-divider">
                    <div class="input-label">
                        Electronic Payment Number:-
                    </div>
                    <input id="electrno" type="text" ng-model="details.ElectronicPaymentNo" placeholder="Enter E-pay Number" />
                </label>
                <label class="item item-input">
                    <div class="input-label">
                        Amount Recieved:-
                    </div>
                    <input type="text" id="reciveamnt" value="{{ details.CheckAmount + details.CashAmount + details.ElectronicAmount }}" disabled placeholder="Amount recieved" />
                </label>
               
                <div class="row item-divider">
                    <div class="col-90" style="display:inline;padding-left: 25px;">
                        <div class="col-50">
                            <textarea ng-model="details.comments" placeholder="Enter comments here" rows="3" cols="55"></textarea>
                        </div>
                    </div>
                </div>
                &nbsp;

                <div class="row">
                    <div class="col col-70" style="display:inline;padding-left: 25px;">
                        <button class="button button-dark" ng-click="delivered(details)">Update Status</button>
                    </div>
                </div>
            </div>


            <!-- for delivered-->
            <hr>
            <!--<div class="row">ng-disabled="!(details.GrossAmount==details.RecivedAmount)"
                <div class="ion-ios-book"></div>
                <p class="spaceleft">Add Notes</p><div class="ion-ios-book-outline spaceleft">&nbsp;<font style="font-size:15px;">0</font></div><a href="#/Notes"><div class="ion-ios-arrow-right" style="position:fixed; right:10px;"></div></a>
            </div>

            <div class="row">
                <div class="ion-images"></div>
                <p class="spaceleft">View Images</p><div class="ion-android-attach spaceleft">&nbsp;<font style="font-size:15px;">0</font></div><div class="ion-ios-arrow-right" style="position:fixed; right:10px;"></div>
            </div>

            <div class="row">
                <div class="ion-android-create"></div>
                <p class="spaceleft">View Signature</p><a href="#/signature"><div class="ion-ios-arrow-right" style="position:fixed; right:10px;"></div></a>
            </div>

                <div class="row">
                    <div class="ion-ios-timer"></div>
                    <div>
                        <p class="spaceleft">Task History</p>
                        <div class="row" style="color:#9A9898;width:auto">
                            <div class="col col-50">accepted at</div>
                            <div class="col">12&nbsp;Feb,2016</div>
                            <div class="col">12:06&nbsp;PM</div>
                        </div>

                        <div class="row" style="color:#9A9898;width:auto">
                            <div class="col col-50">Started at</div>
                            <div class="col">12&nbsp;Feb,2016</div>
                            <div class="col">12:06&nbsp;PM</div>
                        </div>

                        <div class="row" style="color:#9A9898;width:auto">
                            <div class="col col-50">Successfull at</div>
                            <div class="col">12&nbsp;Feb,2016</div>
                            <div class="col">12:06&nbsp;PM</div>
                        </div>
                    </div>


                </div>-->

        </div>
        
        <div class="col">

        </div>
        
    </ion-content>

   
</ion-view>
<style>
    /*body {
        font-family: arial;
        background-color: #656565;
        text-align: center;
        margin: auto;
    }*/

    canvas#thecanvas {
        border: dashed 1px #333;
        cursor: pointer;
        background-color: rgba(255,255,255,.85);
        width: 475px;
        height: 225px;
    }

    /*div.buttons {
        text-align: center;
        width: 477px;
        background-color: rgba(255,255,255,.85);
        position: relative;
        top: -3px;
        margin: auto;
    }*/

        /*div.buttons button {
            padding: 15px;
            margin: 5px;
            cursor: pointer;
        }

    label {
        margin-top: 25px;
        width: 467px;
        padding: 5px;
        text-align: left;
        display: inline-block;
        background-color: rgba(255,255,255,.85);
    }*/
</style>
<script id="my-modal.html" type="text/ng-template">
    
    <ion-modal-view>
        <ion-header-bar>
                     <h1 class="title">Signature Pad</h1>
            <button class="button button-clear button-primary" ng-click="modal.hide()">Cancel</button>
        </ion-header-bar>

    </ion-modal-view>
</script>

